apiVersion: v2
name: monitoring
description: A Helm chart for monitoring
type: application
version: 0.1.0
appVersion: "1.0.0"
dependencies:
  - name: loki
    version: 6.6.2  # 최신 안정 버전
    repository: https://grafana.github.io/helm-charts
  - name: promtail
    version: 6.15.5
    repository: https://grafana.github.io/helm-charts